@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
   box-sizing: border-box;
}

:root{

   /* color */

   --blue-100: hsl(195, 74%, 62%);
   --blue-200: hsl(236, 100%, 87%);
   --blue-400: hsl(235, 45%, 61%);
   --blue-500: hsl(246, 80%, 60%);
   --blue-800: hsl(235, 46%, 20%);
   --blue-900: hsl(226, 43%, 10%);
   --red-100: hsl(15, 100%, 70%);
   --red-200: hsl(348, 100%, 68%);
   --green-100: hsl(145, 58%, 55%);
   --violet: hsl(264, 64%, 52%);
   --orange: hsl(43, 84%, 65%);

   /* typography */
   --weigth-light: 300;
   --weigth-normal: 400;
   --weigth-bold: 500;
   --family: 'Rubik', sans-serif;
   --fs-base: 18px;

   /* borders */
   --radii: 1rem;


}

body{
   margin: 0;
   background-color: var(--blue-900);
   font-family: var(--family);
   font-size: var(--fs-base);
   color: white;

}

.dashboard {
   min-height: 100vh;
   padding: 4rem 0.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.dashboard__content {
   width: 100%;
   max-width: 900px;
   margin: 0 auto;

   display: grid;
   gap: 1.5rem;
   justify-content: center;
   grid-template-columns: repeat(1, minmax(300px, 330px));
}

.dashboard__person {
   width: 100%;
   background-color: var(--blue-800);
   border-radius: var(--radii);
}

.info-card {
   background-color: var(--blue-500);
   border-radius: var(--radii);
   padding: 2rem;

   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.info-card__photo {
   width: 50px;
   height: 50px;
   border: solid 3px white;
   border-radius: 50%;
}

.info-card__subtitle{
   font-weight: var(--weigth-light);
   font-size: 12px;
   margin: 0;
}

.info-card__title {
   font-weight: var(--weigth-light);
   margin: 0;
   font-size: 24px;
}

.view-selector {
   padding: 1.25rem 2rem;
   display: flex;
   justify-content: space-between;
}

.view-selector__item {
   font-size: 12px;
   color: var(--blue-200);
   cursor: pointer;
}

.view-selector__item:hover, .view-selector__item--active{
   color: white;
}

.dashboard__item{
   width: 100%;
   padding-top: 2.15rem;
   border-radius: var(--radii);

   background-repeat: no-repeat;
   background-position: 92% -8%;
}

.dashboard__item--work{
   background-color: var(--red-100);
   background-image: url(./images/icon-work.svg);
}
.dashboard__item--play{
   background-color: var(--blue-100);
   background-image: url(./images/icon-play.svg);
}
.dashboard__item--study{
   background-color: var(--red-200);
   background-image: url(./images/icon-study.svg);
}
.dashboard__item--exercise{
   background-color: var(--green-100);
   background-image: url(./images/icon-exercise.svg);
}
.dashboard__item--social{
   background-color: var(--violet);
   background-image: url(./images/icon-social.svg);
}
.dashboard__item--self-care{
   background-color: var(--orange);
   background-image: url(./images/icon-self-care.svg);
}


.tracking-card{
   background-color: var(--blue-800);
   border-radius: var(--radii);

   padding: 1.25rem;
   position: relative;
   bottom: -2px;
}

.tracking-card__header, .tracking-card__body{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.tracking-card__menu{
   cursor: pointer;
}

.tracking-card:hover{
   background-color: var(--blue-500);
}

.tracking-card__title{
   font-size: var(--fs-base);
   font-weight: var(--weight-normal);
   margin: 0 0 0.5rem 0;
}

.tracking-card__time{
   font-size: 32px;
   font-weight: var(--weigth-light);
}

.tracking-card__prev-period{
   font-size: 12px;
   font-weight: var(--weigth-light);
   color: var(--blue-200);
}


@media (min-width: 1024px) {
   .dashboard__content{
   grid-template-columns: repeat(4, 1fr);
   }
   .dashboard__person{
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
   }
   .info-card{
      flex-direction: column;
      align-items: flex-start;
      padding-top: 1.5rem;
      flex-grow: 1;
   }
   .view-selector{
      flex-direction: column;
      gap: 1rem;
   }
   .tracking-card__header{
      margin-bottom: 1rem;
   }
   .tracking-card__body{
      flex-direction: column;
      align-items: flex-start;
   }
   .tracking-card__time{
      margin-bottom: 0.5rem;
   }
}